<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Messages & Chat</h1>
    </header>
    <div class="container">
        <div class="chat-container">
            <div class="chat-box">
                <div class="message received">Hello! Excited for the book club meeting?</div>
                <div class="message sent">Yes! Can't wait to discuss our latest read.</div>
                <div class="message received">Same here! See you there.</div>
            </div>
            <input type="text" placeholder="Type a message..." class="chat-input">
            <button>Send</button>
        </div>
    </div>
    
</body>
</html>
