<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Meetups</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Book Club Events & Meetups</h1>
    </header>
    <div class="container">
        <div class="events-container">
            <div class="event-card">
                <h3>Fantasy Book Meetup</h3>
                <p>Join us for a discussion on the best fantasy books.</p>
                <p><strong>Date:</strong> April 10, 2025</p>
                <button>Join Event</button>
            </div>
            <div class="event-card">
                <h3>Classic Literature Night</h3>
                <p>A deep dive into timeless classic novels.</p>
                <p><strong>Date:</strong> April 15, 2025</p>
                <button>Join Event</button>
            </div>
            <div class="event-card">
                <h3>Science Fiction Book Discussion</h3>
                <p>Explore futuristic worlds with fellow sci-fi enthusiasts.</p>
                <p><strong>Date:</strong> April 20, 2025</p>
                <button>Join Event</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>The Story Circle</h2>
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer-bottom">
                <p>© 2025 The Story Circle| All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
