<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Book Clubs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Explore Book Clubs</h1>
    </header>
    <div class="container">
        <div class="explore-container">
            <div class="explore-card">
                <h3>Historical Fiction Club</h3>
                <p>Deep dive into stories from the past.</p>
                <button>View Club</button>
            </div>
            <div class="explore-card">
                <h3>Non-Fiction Enthusiasts</h3>
                <p>Expand your knowledge with insightful books.</p>
                <button>View Club</button>
            </div>
            <div class="explore-card">
                <h3>Young Adult Fiction</h3>
                <p>Engage with the latest and greatest YA books.</p>
                <button>View Club</button>
            </div>
        </div>
    </div>
    
</body>
</html>
