<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club Matching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Find Your Perfect Book Club</h1>
    </header>
    <div class="container">
        <div class="matching-container">
            <div class="matching-card">
                <div>
                    <h3>Fantasy Lovers Club</h3>
                    <p>Join fellow fantasy enthusiasts for weekly discussions.</p>
                </div>
                <button>Join Club</button>
            </div>
            <div class="matching-card">
                <div>
                    <h3>Mystery & Thriller Club</h3>
                    <p>Unravel thrilling mysteries with like-minded readers.</p>
                </div>
                <button>Join Club</button>
            </div>
            <div class="matching-card">
                <div>
                    <h3>Science Fiction Explorers</h3>
                    <p>Explore futuristic worlds and sci-fi masterpieces.</p>
                </div>
                <button>Join Club</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>The Story Circle</h2>
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer-bottom">
                <p>© 2025 The Story Circle| All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
