 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>User Profile</h1>
    </header>
    <div class="container">
        <div class="profile-container">
            <img src="profile-placeholder.png" alt="Profile Picture" class="profile-picture">
            <div class="profile-details">
                <h2>John Doe</h2>
                <p>Email: johndoe@example.com</p>
                <p>Favorite Genres: Mystery, Sci-Fi, Fantasy</p>
                <p>Reading Habits: Reads 2 books per month</p>
                <button>Edit Profile</button>
            </div>
        </div>
    </div>
    
     
</body>
</html>