<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Club Details</h1>
    </header>
    <div class="container">
        <h2>Fantasy Lovers Club</h2>
        <p><strong>Description:</strong> A group for fantasy book lovers to discuss magical worlds and epic adventures.</p>
        <p><strong>Meeting Schedule:</strong> Every Friday at 7 PM</p>
        <p><strong>Current Book:</strong> "The Name of the Wind" by Patrick Rothfuss</p>
        <button>Join Club</button>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>The Story Circle</h2>
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer-bottom">
                <p>© 2025 The Story Circle| All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>