<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Discussion Forum</h1>
    </header>
    <div class="container">
        <div class="forum-container">
            <div class="forum-thread">
                <h3>Best Fantasy Books</h3>
                <p>Discuss the best fantasy books you've read!</p>
                <button>Join Discussion</button>
            </div>
            <div class="forum-thread">
                <h3>Science Fiction Must-Reads</h3>
                <p>Which sci-fi books should everyone read?</p>
                <button>Join Discussion</button>
            </div>
            <div class="forum-thread">
                <h3>Underrated Authors</h3>
                <p>Share your favorite underrated authors!</p>
                <button>Join Discussion</button>
            </div>
        </div>
    </div>
    
</body>
</html>