<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Book Club Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to Customized Book Club Generator</h1>
    </header>
    <div class="container">
        <p>Connect with like-minded readers and discover your next great read!</p>
        <div class="buttons">
            <a href="matching.html"><button>Find Your Book Club</button></a>
            <a href="recommendations.html"><button>Get Book Recommendations</button></a>
        </div>
    </div>

    <div class="recommendation-box">
        <h2>Get a Book Recommendation</h2>
        <form id="recommendForm">
            <label for="genre">Select Genre:</label>
            <select id="genre" name="genre" required>
                <option value="fiction">Fiction</option>
                <option value="mystery">Mystery</option>
                <option value="fantasy">Fantasy</option>
                <option value="science-fiction">Science Fiction</option>
                <option value="non-fiction">Non-Fiction</option>
            </select>
    
            <label for="author">Favorite Author (Optional):</label>
            <input type="text" id="author" name="author" placeholder="Enter author name">
    
            <label for="frequency">How often do you read?</label>
            <select id="frequency" name="frequency">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
            </select><br><br>
    
            <button type="submit">Get Recommendation</button>
        </form>
    
        <div id="recommendationResult"></div>
    </div>

     <!-- Suggest a Book Form -->
     <div class="suggest-book-container">
        <h2>Suggest a Book</h2>
        <form action="#" method="POST" class="suggest-book-form">
            <label for="book-title">Book Title:</label>
            <input type="text" id="book-title" name="book-title" placeholder="Enter book title" required>
            
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" placeholder="Enter author's name" required>
            
            <label for="genre">Genre:</label>
            <select id="genre" name="genre" required>
                <option value="">Select Genre</option>
                <option value="fiction">Fiction</option>
                <option value="non-fiction">Non-fiction</option>
                <option value="fantasy">Fantasy</option>
                <option value="mystery">Mystery</option>
                <option value="sci-fi">Sci-Fi</option>
                <option value="biography">Biography</option>
                <option value="self-help">Self-Help</option>
            </select>
            
            <label for="reason">Why do you recommend this book?</label>
            <textarea id="reason" name="reason" placeholder="Share your thoughts..." required></textarea>
            
            <label for="name">Your Name (Optional):</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            
            <button type="submit" class="btn">Submit Recommendation</button>
        </form>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>The Story Circle</h2>
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer-bottom">
                <p>© 2025 The Story Circle| All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <!-- <script>
        document.getElementById("recommendForm").addEventListener("submit", function(event) {
            event.preventDefault();
        
            let genre = document.getElementById("genre").value;
            let author = document.getElementById("author").value.trim().toLowerCase();
            let frequency = document.getElementById("frequency").value;
        
            let recommendations = {
                "fiction": ["Pride and Prejudice by Jane Austen", "To Kill a Mockingbird by Harper Lee"],
                "mystery": ["Gone Girl by Gillian Flynn", "The Girl with the Dragon Tattoo by Stieg Larsson"],
                "fantasy": ["Harry Potter by J.K. Rowling", "The Hobbit by J.R.R. Tolkien"],
                "science-fiction": ["Dune by Frank Herbert", "The Martian by Andy Weir"],
                "non-fiction": ["Sapiens by Yuval Noah Harari", "Educated by Tara Westover"]
            };
        
            let resultDiv = document.getElementById("recommendationResult");
            resultDiv.innerHTML = `<h3>Recommended Books:</h3>`;
        
            if (author && genre in recommendations) {
                let authorBooks = recommendations[genre].filter(book => book.toLowerCase().includes(author));
                if (authorBooks.length > 0) {
                    resultDiv.innerHTML += `<p>${authorBooks.join("<br>")}</p>`;
                } else {
                    resultDiv.innerHTML += `<p>No books found for this author. Try exploring other books in the ${genre} genre.</p>`;
                }
            } else {
                resultDiv.innerHTML += `<p>${recommendations[genre].join("<br>")}</p>`;
            }
        });
        </script>
         -->
</body>
</html>
