<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="matching.html">Book Matching</a></li>
            <li><a href="explore.html">Explore Clubs</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="signup.html">Sign Up/Log In</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <header>
        <h1>Book Recommendations</h1>
    </header>
    <div class="container">
        <div class="recommendations-container">
            <div class="recommendation-card">
                <h3>The Hobbit</h3>
                <p>By J.R.R. Tolkien - A classic adventure fantasy novel.</p>
                <button>Read More</button>
            </div>
            <div class="recommendation-card">
                <h3>1984</h3>
                <p>By George Orwell - A dystopian novel exploring totalitarianism.</p>
                <button>Read More</button>
            </div>
            <div class="recommendation-card">
                <h3>To Kill a Mockingbird</h3>
                <p>By Harper Lee - A timeless novel on justice and race.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    
</body>
</html>
