<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup or Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
     <ul>
      <li><a href="home.html" class="nav-logo">The Story Circle</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="matching.html">Book Matching</a></li>
        <li><a href="explore.html">Explore Clubs</a></li>
        <li><a href="recommendations.html">Recommendations</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="signup.html">Sign Up/Log In</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
</nav>

  <div class="container1">
    <h2>Signup</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn">Signup</button>
    </form>
  </div>
 
  
</body>
</html>
