/* Modern Book-Themed Styles with Enhanced User Experience */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf5ef;
    color: #2c2c2c;
    transition: background-color 0.3s ease-in-out;
}

header {
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.container {
    width: 85%;
    margin: auto;
    padding: 25px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

button {
    background: linear-gradient(135deg, #5a3d7c, #8e7cc3);
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-in-out;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #5a3d7c;
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin: 0;
    color: #9a67d5;
    font-size: 1.6rem;
}

.profile-details p {
    margin: 5px 0;
    color: #ffffff;
    font-size: 1rem;
}

.matching-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 25px;
}

.matching-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.matching-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.matching-card h3 {
    margin: 0;
    color: #9a67d5;
    font-size: 1.4rem;
}

.event-card h3 {
    color: #9a67d5;
}

.explore-card h3 {
    color: #9a67d5;
}

.recommendation-card h3 {
    color: #9a67d5;
}

.forum-thread h3 {
    color: #9a67d5;
}
/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #2c2c2c;
        color: #e0e0e0;
    }
    .container, .matching-card, .profile-container {
        background: #3b3b3b;
        box-shadow: 0 5px 15px rgba(165, 189, 255, 0.1);
    }
    button {
        background: linear-gradient(135deg, #e0aaff, #c77dff);
    }
    button:hover {
        background: linear-gradient(135deg, #c77dff, #e0aaff);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #5a3d7c;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background: #faf5ef;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.nav-container {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-container h1 {
    color: white;
    margin: 0;
    font-size: 24px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav ul li {
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 12px 18px;
    display: block;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
}
nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}
nav ul li a:active {
    transform: scale(0.95);
}



/* Suggest a Book Section */
.suggest-book-container {
    width: 85%;
    margin: 30px auto;
    padding: 25px;
    background: #3b3b3b;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.suggest-book-container h2 {
    color: #a06eda;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.suggest-book-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.suggest-book-form label {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
    text-align: left;
    width: 100%;
    max-width: 500px;
}

.suggest-book-form input,
.suggest-book-form select,
.suggest-book-form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border: 2px solid #9a67d5;
    border-radius: 8px;
    font-size: 1rem;
    background: #faf5ef;
    transition: all 0.3s ease;
}

.suggest-book-form input:focus,
.suggest-book-form select:focus,
.suggest-book-form textarea:focus {
    border-color: #5a3d7c;
    outline: none;
    background: #f8f1ff;
}

.suggest-book-form textarea {
    height: 120px;
    resize: none;
}

.suggest-book-form .btn {
    background: linear-gradient(135deg, #5a3d7c, #8e7cc3);
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 500px;
}

.suggest-book-form .btn:hover {
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .suggest-book-container {
        width: 95%;
        padding: 20px;
    }

    .suggest-book-form input,
    .suggest-book-form select,
    .suggest-book-form textarea,
    .suggest-book-form .btn {
        max-width: 100%;
    }
}



/* Book Recommendation Section */
.recommendation-box {
    width: 85%;
    margin: 30px auto;
    padding: 25px;
    background: #3b3b3b;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.recommendation-box h2 {
    color: #a06eda;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.recommendForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.recommendForm label {
    font-size: 1rem;
    color: #decbcb;
    font-weight: 600;
    text-align: left;
    width: 100%;
    max-width: 500px;
}

.recommendForm select,
.recommendForm input {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border: 2px solid #9a67d5;
    border-radius: 8px;
    font-size: 1rem;
    background: #faf5ef;
    transition: all 0.3s ease;
}

.recommendForm select:focus,
.recommendForm input:focus {
    border-color: #5a3d7c;
    outline: none;
    background: #f8f1ff;
}

.recommendForm .btn {
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 500px;
}

.recommendForm .btn:hover {
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Recommended Books Display */
#recommendationResult {
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: #333;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .recommendation-box {
        width: 95%;
        padding: 20px;
    }

    .recommendForm select,
    .recommendForm input,
    .recommendForm .btn {
        max-width: 100%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

footer {
    background: #111;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-links {
    margin: 15px 0;
}

.footer-links a {
    color: #ddd;
    margin: 0 10px;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #ff4b2b;
}

.footer-social {
    margin: 15px 0;
}

.footer-social a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #ff4b2b;
}

.footer-bottom {
    margin-top: 15px;
    font-size: 14px;
    color: #aaa;
}

@media (max-width: 600px) {
    .footer-links a {
        display: block;
        margin: 5px 0;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

.nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: bold;
    color: #ffff00;
}
 

/* Signup Form Container */
.container1 {
    width: 85%;
    max-width: 400px;
    margin: 50px auto;
    padding: 25px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.container1 h2 {
    color: #5a3d7c;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #9a67d5;
    border-radius: 8px;
    font-size: 1rem;
    background: #faf5ef;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #5a3d7c;
    outline: none;
    background: #f8f1ff;
}

/* Signup Button */
.btn {
    background: linear-gradient(135deg, #5a3d7c, #8e7cc3);
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.btn:hover {
    background: linear-gradient(135deg, #8e7cc3, #5a3d7c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
